# Mosquitto Configuration for IoT Gateway

# Basic settings
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

# Network settings
bind_address 0.0.0.0
port 1883
listener 8883

# TLS/SSL Configuration
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
require_certificate false
use_identity_as_username false

# Authentication
allow_anonymous false
password_file /etc/mosquitto/passwd

# Access Control
acl_file /etc/mosquitto/acl.conf

# Websockets (for web dashboard)
listener 9001
protocol websockets

# Bridge to cloud (when available)
connection bridge-to-cloud
address cloud.iot-platform.com:8883
bridge_protocol_version mqttv311
remote_username bridge_user
remote_password bridge_password
topic devices/+/telemetry out 0 local/ remote/
topic devices/+/status out 0 local/ remote/
topic devices/+/commands in 0 remote/ local/
